import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import {NgbCollapse} from "@ng-bootstrap/ng-bootstrap";


type Records = {
  question: string;
  answer: string;
  isCollapsed: boolean;
}
@Component({
  selector: 'app-faq',
  standalone: true,
  imports: [CommonModule, NgbCollapse],
  templateUrl: './faq.component.html',
  styleUrl: './faq.component.scss'
})
export class FaqComponent {
  Questions: Records[] = [
    {
      question: 'Что такое мембрана? Что такое водостойкость 5000мм? Что такое воздухопроницаемость 5000г/м2 для зимы?',
      answer: 'Мембрана – это очень тонкая полимерная пленка, наносимая на внешнюю ткань. Она не позволяет пропускать воду и холодный ветер вовнутрь, но при этом хорошо выводит лишнюю влагу, сохраняя оптимальную для человека температуру внутри.\n' +
        '\n' +
        'Основные функции мембраны это: непромокаемость, ветронепроницаемость, но при этом хорошая воздухопроницаемость, что позволяет создавать легкую и удобную одежду для активных детских движений. Мембрана с показателем 5000 / 5000 означает, что ткань выдерживает слабый дождь и снег – используется для зимних курток. Для весенних и осенних изделий мы используем мембрану 1000/ 1000, которая выдерживает моросящий дождь и несильный дождь.',
      isCollapsed: true
    },
    {
      question: 'Нужно ли регистрироваться на сайте для оформления покупки?',
      answer: 'Если вы ранее не были зарегистрированы на сайте, то при оформлении заказа регистрация будет произведена автоматически на указанный вами Email. Если вы планируете регулярно делать покупки, рекомендуем пройти регистрацию – это позволит получать скидки и участвовать в акциях, а также отслеживать статус заказа.',
      isCollapsed: true
    },
    {
      question: 'Нужно ли регистрироваться на сайте для оформления покупки?',
      answer: 'Информацию можно проверить на странице товара в разделе «Наличие товара», а также обратившись по номеру горячей линии 8 899 546-04-04 или по электронному адресу helpme@sakina.com',
      isCollapsed: true
    },
    {
      question: 'Как продлить заказ?',
      answer: 'В личном кабинете на сайте в разделе «Заказы».\n' +
        'Откройте интересующий вас заказ, нажмите на три точки (...) в правом верхнем углу и выберите строку «Продлить срок хранения». В появившемся окне нажмите на ссылку «Продлить срок хранения на 3 дня».',
      isCollapsed: true
    },
    {
      question: 'Как узнать статус заказа?',
      answer: 'Обратитесь по номеру горячей линии 8 899 546-04-04 или напишите нам на электронный адрес helpme@sakina.com, и мы подскажем, на каком этапе находится заказ',
      isCollapsed: true
    },
    {
      question: 'Как узнать, есть ли доставка в мой город?',
      answer: 'На данный момент доставка осуществляется практически по всем крупным городам России и их областям.',
      isCollapsed: true
    },
    {
      question: 'Нужно ли платить за доставку при заказе товара на сайте с самовывозом из магазина?',
      answer: 'Нет, доставка в магазин осуществляется бесплатно.',
      isCollapsed: true
    },
    {
      question: 'За какое время до доставки связывается курьер?',
      answer: 'Курьер звонит за 1 час до доставки.',
      isCollapsed: true
    },
    {
      question: 'В течение какого срока можно забрать заказ при самовывозе из магазина?',
      answer: 'Срок резерва заказа 2–3 дня. Точный срок указан в SMS.',
      isCollapsed: true
    },
    {
      question: 'Возможен ли обмен товара при курьерской доставке?',
      answer: 'Обмен товара возможен в случае, если товар был куплен в розничном магазине. При другом способе получения, согласно Закону о защите прав потребителей, товары обмену не подлежат. Чтобы обменять товар, необходимо сделать возврат неподходящего товара и оформить новый заказ на нужный товар.',
      isCollapsed: true
    },
    {
      question: 'Что такое промокод?',
      answer: 'Это уникальный набор символов, который предоставляет дополнительную скидку, бонус, привилегию. Подробные условия применения промокода описаны в правилах каждой конкретной акции.',
      isCollapsed: true
    },
  ];

}
